
# This is a minimal configuration example for this service
# running on a clean nginx install. 

worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # the consent checker and the consent page live under /gdpr
        location ~ /(gdpr/.*) {
          proxy_pass http://127.0.0.1:7070/$1;
          proxy_pass_request_body off;
          proxy_set_header Content-Length "";
        }

        location / {
            root   html;
            index  index.html index.htm;
            # this makes nginx check for the consent cookie on each request
            auth_request /gdpr/check;
        }

        # redirect users to consent page on authentication failure
        error_page 401 = @error401;
        location @error401 {
          return 302 /gdpr/consent?url=http://$http_host$request_uri;
        }

    }

}
